services:
  gcloud-tasks-emulator:
    image: ghcr.io/aertje/cloud-tasks-emulator:latest
    command: -host 0.0.0.0 -port 8000 -queue projects/dev/locations/here/queues/watt-queue
    ports:
      - "8000:8000"
